<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 255, 255);
    }

    header {
      background-color: aquamarine;
      color: aliceblue;
      padding: 10px;
      text-align: center;
    }
     nav{
        background-color: blanchedalmond;
        overflow: hidden;
     }
     nav a{
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;

     }
     nav a:hover{
        background-color: rgb(255, 255, 255);
     }
     .container {
        display: flex;
        margin: 20px;
     }
     .content{
        flex: 3;
        padding: 20px;
        background-color: rgb(115, 116, 116);
        margin-right: 20px;
     }
     .sidebar{
        background-color: chocolate;
        flex:1;
        padding:20px;
     }
     footer{
        background-color: rgb(130, 98, 160);
        color: black;
        text-align: center;
        padding:10px;
        margin-top:20px;
     }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to my website</h1>
    <p>This is a simple layout example</p>
  </header>

  <nav>
      <a href="a"> Home </a>
      <a href="a"> About </a>
      <a href="a"> Service </a>
      <a href="a"> lainnya </a>
  </nav>

  <div class="container">
    <div class="content">
    <h2>My Content Area</h2><br>
    <p>This is where the main content goes.</p>
    </div>

  <div class="sidebar">
    <h3>Ini adalah Sidebar</h3>
    <ul>
      <li>Menu samping 1</li>
      <li>Menu samping 2</li>
      <li>Menu samping 3</li>
    </ul>
  </div>
  </div>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>

</body>
</html>
